[INFO] Scanning for projects...
[INFO] 
[INFO] --------------------< com.taskflow:project-service >--------------------
[INFO] Building project-service 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ project-service ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 0 resource from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.13.0:compile (default-compile) @ project-service ---
[INFO] Recompiling the module because of changed source code.
[INFO] Compiling 15 source files with javac [debug parameters release 17] to target\classes
[WARNING] /D:/G Drive/task-management-system-jira/backend/project-service/src/main/java/com/taskflow/project_service/entities/ProjectMember.java:[42,26] @Builder will ignore the initializing expression entirely. If you want the initializing expression to serve as default, add @Builder.Default. If it is not supposed to be settable during building, make the field final.
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  33.615 s
[INFO] Finished at: 2026-01-05T13:40:58+05:30
[INFO] ------------------------------------------------------------------------
